<Page x:Class="MoneyManagerGavr.View.HomePage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManagerGavr.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"
            Grid.ColumnSpan="2"  
            Style="{StaticResource FullWidthUnderlinedHeader}" 
            Content="Домашняя страница"/>

        <TextBlock Text="Основной счёт:"
                       Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="52"/>

        <TextBlock x:Name ="MainBalance"
                   Text="0.0р" 
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="52"/>

        <TextBlock Text="Доходы"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="2" Grid.Column="0"
                   Foreground="{StaticResource TextColor}"
                   FontSize="46"/>

        <TextBlock Text="Расходы"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="2" Grid.Column="1"
                   Foreground="{StaticResource TextColor}"
                   FontSize="46"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Content="Добавить доходы" 
                    Width="240"
                    Height="80"
                    FontSize="24"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="{StaticResource TextColor}"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="AddIncome_Click"/>
            <Button Content="Создать счёт" 
                    Width="240"
                    Height="80"
                    FontSize="24"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="{StaticResource TextColor}"
                    FontWeight="Bold"
                    Margin="95 0 95 0"
                    Cursor="Hand"
                    Click="CreateAccount_Click"/>
            <Button Content="Добавить расходы" 
                    Width="240"
                    Height="80"
                    FontSize="24"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="{StaticResource TextColor}"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="AddExpense_Click"/>
        </StackPanel>

        <lvc:PieChart Name="IncomesChart"
                  Grid.Row="2" 
                  Grid.Column="0"
                  Margin="20"
                  LegendLocation="Bottom"
                  Series="{Binding IncomeSeries}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend Foreground="{StaticResource TextColor}"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

        <lvc:PieChart Name="ExpensesChart"
                  Grid.Row="2" 
                  Grid.Column="1"
                  Margin="20"
                  LegendLocation="Bottom"
                  Series="{Binding ExpenseSeries}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend Foreground="{StaticResource TextColor}"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

    </Grid>
</Page>
